# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: atomix
description: Chart for deploying Atomix with storage various controllers
kubeVersion: ">=1.17.0"
type: application
version: 2.0.0
keywords:
- atomix
home: https://atomix.io
maintainers:
- name: Jordan Halterman
  email: jordan.halterman@intel.com
dependencies:
  - name: atomix-controller
    version: 0.1.2
    repository: https://atomix.github.io/atomix
    alias: controller
  - name: atomix-raft-controller
    version: 0.2.1
    repository: https://atomix.github.io/atomix
    condition: stores.raft.enabled
    alias: raft-controller
#  - name: atomix-shared-memory-controller
#    version: 2.0.0
#    repository: https://atomix.github.io/atomix
#    condition: stores.shared-memory.enabled
#    alias: shared-memory-controller
#  - name: atomix-pod-memory-controller
#    version: 2.0.0
#    repository: https://atomix.github.io/atomix
#    condition: stores.pod-memory.enabled
#    alias: pod-memory-controller
#  - name: atomix-consensus-controller
#    version: 1.5.1
#    repository: https://charts.atomix.io
#    condition: stores.consensus.enabled
#    alias: consensus-controller
