# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: atomix-multiraft-controller
description: The multiraft controller extends the Kubernetes API with custom resources for multiraft stores.
kubeVersion: ">=1.17.0"
type: application
version: 1.5.1
appVersion: v0.7.1
keywords:
- atomix
- multiraft
- raft
home: https://atomix.io
maintainers:
- name: Jordan Halterman
  email: jordan.halterman@intel.com
