# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Release Controller

on:
  push:
    tags:
      - 'controller/v*'

concurrency:
  group: ${{ github.repository }}-release

jobs:
  build-and-release:
    name: Build and release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Publish init image
        uses: ./.github/actions/docker/publish
        with:
          component: controller
          file: build/init/Dockerfile
          repository: atomix/controller-init
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish controller image
        uses: ./.github/actions/docker/publish
        with:
          component: controller
          file: build/controller/Dockerfile
          repository: atomix/controller
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish Helm chart
        uses: ./.github/actions/helm/publish
        with:
          component: controller
