apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: example-profile
spec:
  bindings:
    - store:
        name: example-pod-memory-store
      tags:
        - foo
        - bar
      primitives:
        - apiVersion: v1
          kind: Map
          config:
            cache:
              enabled: true
