# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Redis Driver

on:
  push:
    branches:
      - 'master'
    tags:
      - 'drivers/redis/v*'
    paths:
      - 'drivers/redis/**'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Test redis@v8
        uses: ./.github/actions/go/test
        with:
          path: drivers/redis
          package: github.com/atomix/atomix/drivers/redis/v8/driver/...

      - name: Test redis@v9
        uses: ./.github/actions/go/test
        with:
          path: drivers/redis
          package: github.com/atomix/atomix/drivers/redis/v9/driver/...
