# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Test Shared Memory Store

on:
  push:
    branches:
      - 'master'
    paths:
      - 'stores/shared-memory/**'
  pull_request:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run tests
        uses: ./.github/actions/go/test
        with:
          path: stores/shared-memory

      - name: Build node image
        uses: ./.github/actions/docker/build
        with:
          path: stores/shared-memory
          dockerfile: build/node/Dockerfile

      - name: Build controller image
        uses: ./.github/actions/docker/build
        with:
          path: stores/shared-memory
          dockerfile: build/controller/Dockerfile
