apiVersion: conformance.atomix.io/v3beta1
kind: TestSuite
metadata:
  name: example-conformance-test
  namespace: default
testCases:
  - name: test-map-without-cache
    service: atomix.runtime.map.v1.Map
    config:
      cache:
        enabled: false
  - name: test-map-with-cache
    service: atomix.runtime.map.v1.Map
    config:
      cache:
        enabled: true
status:
  state: Running | Passed | Failed
