# SPDX-FileCopyrightText: 2022-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: atomix
description: Chart for deploying Atomix with storage various controllers
kubeVersion: ">=1.17.0"
type: application
version: 1.0.0
keywords:
- atomix
home: https://atomix.io
maintainers:
- name: Jordan Halterman
  email: jordan.halterman@intel.com
dependencies:
  - name: atomix-controller
    version: 2.0.0
    repository: https://charts.atomix.io
    alias: controller
  - name: atomix-multiraft-controller
    version: 2.0.0
    repository: https://charts.atomix.io
    condition: multiraft.enabled
    alias: multiraft
  - name: atomix-sharedmemory-controller
    version: 2.0.0
    repository: https://charts.atomix.io
    condition: sharedmemory.enabled
    alias: sharedmemory
  - name: atomix-podmemory-controller
    version: 2.0.0
    repository: https://charts.atomix.io
    condition: podmemory.enabled
    alias: podmemory
