apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: multi-store-profile
spec:
  bindings:
    - store:
        name: persistent-store
      tags:
        - persistent
    - store:
        name: volatile-store
      tags:
        - volatile
