apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: primitive-configuration-profile
spec:
  bindings:
    - store:
        name: example-store
      primitives:
        - apiVersion: v1
          kind: Map
          tags:
            - cached
          config:
            cache:
              enabled: true
