# SPDX-FileCopyrightText: 2023-present Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

name: Publish Benchmark Helm Chart

on:
  push:
    branches:
      - 'master'
    tags:
      - 'charts/atomix-bench/v*'
    paths:
      - 'charts/atomix-bench/**'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Test Helm chart
        uses: ./.github/actions/chart/test
        with:
          path: charts/atomix-bench

      - name: Publish
        uses: ./.github/actions/chart/publish
        with:
          path: charts/atomix-bench
          token: ${{ secrets.GH_TOKEN }}
